[program:invest]
command=/home/dony31/venv/bin/gunicorn
user=dony31
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dony31/invest-center/logs/debug.log




# gunicorn Investsite.wsgi:application --bind 64.225.68.196







